Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: exampleWizard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: examplewizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: examplewizard,
 examplewizard.wizards,
 generators,
 main
