source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               .settings/,\
               .project,\
               .jetproperties,\
               .classpath,\
               bin/,\
               build.properties,\
               templates/
src.includes = src/
