public class RSSAtom{
	public class Atom{
		String title;
		String id;
		String subtitle;
		String rights;
		String logo;
		String lastUpdate;
		String author;
		String image;
		String link;
		String authorEmail;
		
		List<Category> categories = null;
		List<Entry> entries = null;
		
		public Atom(String title, String id, String subtitle, String rights, String logo, String lastUpdate, String author, String authorEmail, String image, String link){
			this.title = title;
			this.id = id;
			this.subtitle = subtitle;
			this.rights = rights;
			this.icon = icon;
			this.logo = logo;
			this.lastUpdate = lastUpdate;
			this.author = author;
			this.authorEmail = authorEmail;
			this.image = image;
			this.link = link;
			
		}
	
	}
	
	public class Entry{
		String title;
		String id;
		String rights;
		String summary;
		String lastUpdate;
		Atom atom;
		
		public Entry( String title, String id, String rights, String summary, String lastUpdate, Atom atom){
			this.title = title;
			this.rights = rights;
			this.summary = summary;
			this.lastUpdate = lastUpdate;
			this.atom = atom;
			
		}
	
	}
	
	public class Category{
		String scheme;
		String label;
		Atom atom;
		
		public Category(String scheme, String label, Atom atom){
			this.scheme = scheme;
			this.label = label;
			this.atom = atom;
		}
	 }
 
	 public static void main(String[] args){ 
		 
		
	    	Atom atom1 = new Atom( Example ATOM,  -,  Insert witty or insightful remark here,  -,  -,  2003-12-13T18:30:02Z,  John Doe,  johndoe@example.com,  -,  http://example.org);
	   
	    	Atom atom2 = new Atom( Atoute.org,  -,  -,  -,  -,  -,  -,  -,  -,  http://www.atoute);
	   
	    
	    
	    	Entry ent1 = new Entry(  Atom-Powered Robots Run Amoko,  urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a,  -,  Some text.,  2003-12-13T18:30:02Z, atom1);
	   
	    	Entry ent2 = new Entry(  La page du m�decin,  -,  -,  -,  -, atom2);
	   
	    	Entry ent3 = new Entry(  Outils de recherche pour professionnels,  -,  -,  -,  -, atom2);
	   
	    	Entry ent4 = new Entry(  Dictionnaires m�dicaux,  -,  -,  -,  -, atom2);
	   
	    
		
		Category cat1 = new Category(  lesheme1, null, atom1);
	   
		Category cat1 = new Category( null,  lelabel, atom1);
	   
		Category cat2 = new Category(  lesheme2, null, atom2);
	   
		Category cat2 = new Category( null,  lelabel, atom2);
	   
	  	
	 }
 }