package tt;

public class BDD{
	public static void main(String[] args){
	  
	    	Subtree subt1 = new Subtree(subt1,  p1,  subt2,  subt3);
	   
	    	Subtree subt2 = new Subtree(subt2,  p2,  leaf1,  subt4);
	   
	    	Subtree subt3 = new Subtree(subt3,  p4,  subt6,  leaf5);
	   
	    	Subtree subt4 = new Subtree(subt4,  p3,  subt5,  leaf2);
	   
	    	Subtree subt5 = new Subtree(subt5,  p4,  leaf3,  leaf4);
	   
	    	Subtree subt6 = new Subtree(subt6,  p2,  subt7,  subt8);
	   
	    	Subtree subt7 = new Subtree(subt7,  p3,  leaf6,  leaf7);
	   
	    	Subtree subt8 = new Subtree(subt8,  p3,  leaf8,  leaf9);
	   
	   
	    	Leaf leaf1 = new Leaf(leaf1,  p5,  f);
	   
	    	Leaf leaf2 = new Leaf(leaf2,  p5,  f);
	   
	    	Leaf leaf3 = new Leaf(leaf3,  p5,  t);
	   
	    	Leaf leaf4 = new Leaf(leaf4,  p5,  f);
	   
	    	Leaf leaf5 = new Leaf(leaf5,  p5,  f);
	   
	    	Leaf leaf6 = new Leaf(leaf6,  p5,  f);
	   
	    	Leaf leaf7 = new Leaf(leaf7,  p5,  t);
	   
	    	Leaf leaf8 = new Leaf(leaf8,  p5,  t);
	   
	    	Leaf leaf9 = new Leaf(leaf9,  p5,  f);
	   
	   
	    	Port p1 = new Port(p1,  a,  input);
	   
	    	Port p2 = new Port(p2,  b,  input);
	   
	    	Port p3 = new Port(p3,  c,  input);
	   
	    	Port p4 = new Port(p4,  d,  input);
	   
	    	Port p5 = new Port(p5,  s,  output);
	   

	
	}

}